.card-gw {
	display: grid;
	justify-content: center;
}

.projects {
	margin-bottom: 400px;
	margin-top: 200px;
}

.card {
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "refs";

	border-radius: 18px;
	box-shadow: 0;
	background: #fff;
	text-align: center;
	transition: box-shadow 1s;
}

.card:hover {
	box-shadow: 5px 5px 15px rgba(175, 175, 175, 0.9);
}

.card-image {
	grid-area: image;
	background: url("https://user-images.githubusercontent.com/13318752/108582227-6d3af100-72f7-11eb-8670-e7514d4d0d17.png");
	border-radius: 15px;
	background-repeat: no-repeat;
	background-size: contain;
}

.refs {
	grid-area: refs;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: center;
	font-size: 1.5rem;
	margin-bottom: 20px;
}

.refs a {
	color: black;
	text-decoration: none;
	opacity: .5;
}

.refs a:hover {
	opacity: 1;
}

.card-text {
	grid-area: text;
	color: black;
	text-align: center;
}


.card-text h2 {
	margin-top: 0;
	margin-bottom: 20px;
}


.sep {
	height: 2px;
	background-color: rgba(0, 0, 0, 0.550);
	border-radius: 150px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50;
	margin-bottom: 25px;
	align-items: center;
	width: 250px;
}

